<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StartSphere - Collaborative Workspace for Students</title>
    <meta name="description" content="Digital collaborative workspace connecting college students and mentors for structured project management, real-time chat, and portfolio showcasing." />
    <meta name="author" content="StartSphere" />

    <meta property="og:title" content="StartSphere - Collaborative Workspace" />
    <meta property="og:description" content="Connect, collaborate, and succeed with mentors and peers in a structured digital workspace." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
